# TestDemo

./: .gitignore  .gitmodules  accessManager.properties  build.gradle  encryption_public_key.pem  infowear.jks  local.properties  settings.gradle  xzfit.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: SifliDFU-release.aar  serialTransport-release.aar  watchfacelibrary-release.aar  zhbracelet-health_sdk-1.8.aar
app/src/androidTest/java/com/jwei/publicone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jwei/publicone/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  UnFlawedLiveData.java
app/src/main/java/com/jwei/publicone/dialog/: DialogUtils.kt  DownloadDialog.kt
app/src/main/java/com/jwei/publicone/expansion/: ActivityEx.kt  RxJavaLifecycle.kt
app/src/main/java/com/jwei/publicone/https/: ApiService.kt  BaseRetrofitClient.kt  ErrorLogRetrofitClient.kt  ErrorLogService.kt  HttpCommonAttributes.kt  MyRetrofitClient.kt  NoAuthRetrofitClient.kt  RequestBody.kt  (+1 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: color_public_button_2_text.xml
app/src/main/res/drawable/: bg_spinner.xml  block_progress_no_data.xml  check_circle_selector.xml  clock_dial_bg_select_off.xml  clock_dial_bg_select_off_2.xml  clock_dial_bg_select_on.xml  clock_dial_bg_select_on_2.xml  cloors.xml  cursor_color.xml  dial_details_select_bg.xml  dial_radio_bg_sl.xml  dial_radio_text_sl.xml  dotted_rectangle.xml  feed_back_type_nl.xml  feed_back_type_press.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_photo_frame.xml  item_scan_device_bg.xml  loading.xml  login_home_login_grey_btn.xml  menu_device_sl.xml  menu_healthy_sl.xml  menu_me_sl.xml  menu_sport_sl.xml  password_checkbox_sl.xml  photo_gallery_normal.xml  privacy_authority_sl.xml  public_chart_label_bg.xml  refresh_data_anim.xml  selector_dialog_left_button.xml  selector_dialog_right_button.xml  selector_public_button.xml  selector_public_button_1.xml  selector_public_button_2.xml  selector_sport_map.xml  share_button_bg.xml  sleep_label_1.xml  sleep_label_2.xml  sleep_label_3.xml  (+24 more)
app/src/main/res/layout/: account_security_activity.xml  activity_about.xml  activity_add_alarm_clock.xml  activity_add_contact.xml  activity_add_event.xml  activity_add_sport_mode.xml  activity_add_world_clock.xml  activity_amp_sport.xml  activity_application_srort.xml  activity_clock_event.xml  activity_contacts.xml  activity_data_reduction.xml  activity_debug.xml  activity_debug_classic_ble.xml  activity_debug_connect.xml  activity_debug_feedback.xml  activity_debug_fireware_upgrade.xml  activity_debug_list.xml  activity_debug_log_decoding.xml  activity_debug_notice.xml  activity_debug_weather.xml  activity_dev_more_short_reply.xml  activity_device_manage.xml  activity_dial_details.xml  activity_dial_more.xml  activity_diy_dial.xml  activity_donotdisturb.xml  activity_ecg.xml  activity_ecg_calibration.xml  activity_ecg_calibration_question.xml  activity_ecg_details.xml  activity_ecg_measure.xml  activity_ecg_report.xml  activity_edit_card.xml  activity_effective_stand.xml  activity_enable_device.xml  activity_function_select.xml  activity_googlefit.xml  activity_guide_config.xml  activity_guide_page.xml  (+162 more)
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  dimens.xml  healthy_arrays.xml  region.xml  strings.xml  styles.xml  themes.xml  user_info_arrays.xml  wheel_attrs.xml  wheel_styles.xml
app/src/main/res/values-ar/: region.xml  strings.xml
app/src/main/res/values-de/: region.xml  strings.xml
app/src/main/res/values-es/: region.xml  strings.xml
app/src/main/res/values-fr/: region.xml  strings.xml
app/src/main/res/values-hi/: region.xml  strings.xml
app/src/main/res/values-in/: region.xml  strings.xml
app/src/main/res/values-it/: region.xml  strings.xml
app/src/main/res/values-ja/: region.xml  strings.xml
app/src/main/res/values-ko/: region.xml  strings.xml
app/src/main/res/values-ms/: region.xml  strings.xml
app/src/main/res/values-pl/: region.xml  strings.xml
app/src/main/res/values-pt/: region.xml  strings.xml
app/src/main/res/values-ru/: region.xml  strings.xml
app/src/main/res/values-th/: region.xml  strings.xml
app/src/main/res/values-tr/: region.xml  string.xml
app/src/main/res/values-uk/: region.xml  strings.xml
app/src/main/res/values-zh-rCN/: region.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: region.xml  strings.xml
app/src/main/res/xml/: camera_preferences.xml  file_paths.xml  video_preferences.xml
app/src/test/java/com/jwei/publicone/: ExampleUnitTest.java
mycamera/: build.gradle
mycamera/src/androidTest/java/com/android/mycamera/: ExampleInstrumentedTest.java
mycamera/src/main/: AndroidManifest.xml
mycamera/src/main/java/com/android/mycamera/: AndroidCameraManagerImpl.java  CameraActivity.java  CameraErrorCallback.java  CameraHolder.java  IconListPreference.java  ListPreference.java  MediaSaveService.java  Mosaic.java  PanoUtil.java  PhotoMenu.java  PhotoModule.java  PhotoUI.java  Storage.java  SurfaceTextureRenderer.java  VideoModule.java  WideAnglePanoramaModule.java
mycamera/src/main/res/layout/: activity_main.xml  camera_filmstrip.xml  count_down_to_capture.xml  countdown_setting_popup.xml  crop_actionbar.xml  filmstrip_bottom_controls.xml  pano_module_capture.xml  rotate_dialog.xml  time_interval_popup.xml  undo_bar.xml
mycamera/src/main/res/layout-land/: camera_controls.xml  keyguard_widget.xml  review_module_control.xml
mycamera/src/main/res/layout-land-v19/: switcher_popup.xml
mycamera/src/main/res/layout-port/: camera_controls.xml
mycamera/src/main/res/layout-port-v19/: switcher_popup.xml
mycamera/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mycamera/src/main/res/values-land/: styles.xml
mycamera/src/main/res/values-port/: styles.xml
mycamera/src/main/res/values-zh-rCN/: strings.xml
(+2278 files in other folders)
