#key--------------------
KEY_FILE=../xzfit.jks
STORE_PASSWORD=xzfit123
KEY_PASSWORD=xzfit123
KEY_ALIAS=xzfit

#URL-------------------
#Service url
SERVICE_URL=http://8.208.19.240/zh_watch/
#Foreign Service Url
SERVICE_URL_FOREIGN=https://app-eu.wearheart.cn/zh_watch/
#Debug Service Url
SERVICE_DEBUG_URL=http://test.wearheart.cn/zh_watch/
#Native Debug Service Url
SERVICE_DEBUG_NATIVE_URL=http://192.168.10.235:8080/xz_service/


#TRACKING URL
TRACKING_SERVICE_URL=https://ffit.wearheart.cn/trace_service/
#TRACKING FOREIGN URL
TRACKING_SERVICE_URL_FOREIGN=https://app-eu.wearheart.cn/trace_service/
#TRACKING DEBUG URL
TRACKING_SERVICE_DEBUG_URL=http://test.wearheart.cn/trace_service/
#Native Debug Service Url
TRACKING_SERVICE_DEBUG_NATIVE_URL=http://192.168.1.117:8080/trace_service/

#strava url
SERVICE_STRAVA_URL = https://www.strava.com/

#Amap API KEY
AMAP_API_KEY=e9ea9f19037fa17f3365882fe2a25a9f

#Google map API_KEY
GOOGLE_MAP_API_KEY=AIzaSyCDbz5027z7WfX-LYj4MLOaI4GYRooIdfU