pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}
rootProject.name = "Lit Brick"
include ':app'
include ':ZhAppBle'
include ':mycamera'
