<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.debug.DebugListActivity">

    <include
        android:id="@+id/title"
        layout="@layout/public_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_index_color"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="设备信息"
                android:textColor="@color/color_171717" />

            <TextView
                android:id="@+id/tvNotice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_index_color"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="第三方消息提醒"
                android:textColor="@color/color_171717" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_index_color"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="天气设置"
                android:textColor="@color/color_171717" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_index_color"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="切换语言"
                android:textColor="@color/color_171717" />

            <TextView
                android:id="@+id/tvEnvironment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_index_color"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="切换环境"
                android:textColor="@color/color_171717" />

            <TextView
                android:id="@+id/tvDialTransmission"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_index_color"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:text="表盘传输"
                android:textColor="@color/color_171717" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>