<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:elg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg_color"
    tools:context=".ui.healthy.ecg.EcgReportActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:drawableStartCompat="@mipmap/left_arrow"
            tools:text="@string/main_app_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:src="@mipmap/ic_common_problem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlReportView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="8dip"
                        android:paddingBottom="3dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_health_report"
                            android:textColor="#ffffffff"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:gravity="center|bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_name"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentationUserNickanme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dip"
                                android:text="@string/user_info_sex"
                                android:textColor="#ffffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/presentationUserSex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dip"
                                android:text="@string/age"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentationUserAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dip"
                                android:text="@string/user_info_height"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentationUserHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dip"
                                android:text="@string/user_info_weight"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentationUserWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffffff" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="3dip"
                        android:text="@string/presentation_tip1"
                        android:textSize="12sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topView"
                    android:layout_weight="1"
                    android:padding="5dip">

                    <com.jwei.publicone.ui.healthy.ecg.view.CardiographView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:layout_marginEnd="8dip"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dip"
                                android:text="@string/healthy_sports_list_heart"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/presentationUserHeart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1">

                            <com.jwei.publicone.ui.healthy.ecg.view.ECGAllView
                                android:id="@+id/ecgReportECGAllView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@color/ecg_bg_clolor"
                                app:BackLineColor="@color/color_BackLineColor"
                                app:PointerLineColor="@color/color_PointerLineColor"
                                elg:TitleColor="@color/ecg_text_clolor"
                                elg:TitleSize="15sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="5dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gain"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10mm/mV"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dip"
                                android:text="@string/walking_speed"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25mm/s"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dip"
                                    android:text="@string/measurement_time"
                                    android:textColor="#ffffffff"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/ecgTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffffff"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dip"
                    android:text="@string/my_health_report"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center|bottom"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/presentationBack"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingStart="5dip">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@mipmap/my_icon_back_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/presentationShare"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingEnd="15dip">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/my_icon_share_white" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>