<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.DeviceManageActivity">

    <include
        android:id="@+id/title"
        layout="@layout/public_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.jwei.xzfit.ui.refresh.CustomizeRefreshLayout
        android:id="@+id/lyRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/device_item_layout" />


    </com.jwei.xzfit.ui.refresh.CustomizeRefreshLayout>

    <com.jwei.xzfit.ui.view.ViewForLayoutNoInternet
        android:id="@+id/lyNoNetWork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        style="@style/selector_public_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/device_fragment_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>