<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg_color"
    android:orientation="vertical"
    tools:context=".ui.device.theme.DialDetailsActivity">

    <include
        android:id="@+id/title"
        layout="@layout/public_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewHaveData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_bg"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rlBgView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivThemeMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:background="#33ff0000" />

                    <ImageView
                        android:id="@+id/ivThemeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/color_171717"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/rlBgView"
                    app:layout_constraintTop_toTopOf="@+id/rlBgView"
                    tools:text="表盘名称" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_878787"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="777KB" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSync"
                    style="@style/selector_public_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="0dp"
                    android:text="@string/theme_center_dial_details_sync_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/rlBgView"
                    app:layout_constraintStart_toStartOf="@+id/tvSize"
                    app:layout_constraintTop_toBottomOf="@+id/tvSize" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dial_introduction"
                android:textColor="@color/color_171717"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/rlBgView"
                app:layout_constraintTop_toBottomOf="@+id/rlBgView" />

            <TextView
                android:id="@+id/tvIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_878787"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="表盘简介，效果展示，测试换行，测试换行，测试换行，测试换行，测试换行，测试换行，测试换行，测试换行，测试换行，" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/line_divider_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSelectPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_center_dial_details_custom_photo"
                    android:textColor="@color/color_171717"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/theme_center_dial_details_custom_tip"
                    android:textColor="@color/color_878787"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:text="测试换行测试换行测试换行测试换行测试换行测试换行测试换行测试换行测试换行测试换行测试换行" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/line_divider_color"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintWidth_percent="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/theme_center_dial_details_type_text"
                    android:textColor="@color/color_171717"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:layout_height="100dp"
                    tools:listitem="@layout/item_dial_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/line_divider_color" />

                <LinearLayout
                    android:id="@+id/layoutCustomize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/view8"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_center_dial_details_text_color"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                        <LinearLayout
                            android:id="@+id/layoutColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line_divider_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCustomizeColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_center_dial_details_customize_color"
                            android:textColor="@color/color_171717"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivCustomizeColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivCustomizeColor"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:background="@mipmap/select_color_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/viewNoData"
        layout="@layout/layout_dial_center_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>