<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lyDeviceBind"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_height="500dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:text="@string/no_data_sign"
                android:textColor="@color/color_171717"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ivIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DeviceName" />

            <!--region 同步数据状态 -->

            <LinearLayout
                android:id="@+id/lySyncing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">
                <!--tools:visibility="visible"
                tools:layout_marginTop="40dp"-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSync"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/loading"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSyncState"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/healthy_sports_sync_tips"
                    android:textColor="@color/color_878787"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--endregion-->

            <!--region 设备状态 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/ivIcon"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/tvDeviceName"
                tools:visibility="visible">
                <!--loading占位图-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAnimation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/loading"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivState"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_device_not_connected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/device_no_connection"
                    android:textColor="@color/color_171717"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivState"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->

            <!--region 蓝牙状态 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCloseBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@mipmap/img_close_bt"
                android:drawablePadding="8dp"
                android:text="@string/healthy_bluetooth_disable_tips"
                android:textColor="@color/color_878787"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ivIcon"
                app:layout_constraintStart_toStartOf="@+id/tvDeviceName"
                app:layout_constraintTop_toBottomOf="@+id/tvDeviceName"
                tools:visibility="visible" />


            <!--region 设备电量 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeviceName"
                tools:visibility="visible">

                <com.jwei.xzfit.view.BatteryPowerView
                    android:id="@+id/battery"
                    android:layout_width="24dp"
                    android:layout_height="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/no_data_sign"
                    android:textColor="@color/color_171717"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/battery"
                    app:layout_constraintStart_toEndOf="@+id/battery"
                    app:layout_constraintTop_toTopOf="@+id/battery" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--endregion-->


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/device_no_bind_right_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/public_bg"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/device_fragment_set_my_theme_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/color_171717"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/device_set_theme" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNext"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@mipmap/icon_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSimple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        app:spanCount="3"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_dial_more" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layoutDevManage"
                    layout="@layout/device_manage_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_theme" />

                <LinearLayout
                    android:id="@+id/layoutDeviceSetList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/public_bg"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDevManage"
                    tools:layout_height="100dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include
        android:id="@+id/lyNoDeviceBind"
        layout="@layout/layout_no_device_bind"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="gone" />

    <com.jwei.xzfit.ui.view.ViewForLayoutNoInternet
        android:id="@+id/lyNoNetWork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="gone" />


</androidx.appcompat.widget.LinearLayoutCompat>