<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/more_sport_1"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:text="@string/no_data_sign"
            android:textColor="@color/color_171717"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="000000000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/sport_scene_wear"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingEnd="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_sign"
                android:textColor="@color/color_171717"
                android:textSize="14sp"
                tools:text="00:00" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/arrow_right" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/sport_record_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/no_data_sign"
            android:textColor="@color/color_171717"
            android:textSize="16sp"
            tools:text="00:00:00" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingEnd="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/sport_record_calories" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/no_data_sign"
                android:textColor="@color/color_171717"
                android:textSize="16sp"
                tools:text="00:00:00" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>