<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cslItemPersonalInfoParent"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_171717"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="昵称" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNickName"
        style="@style/public_1_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|end"
        android:hint="@string/user_info_nickname_tips"
        android:imeOptions="actionNone"
        android:maxLength="20"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textCursorDrawable="@drawable/cursor_color"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvItemLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/img_right_arrow"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/user_info_please_choose"
        android:textColor="@color/color_878787"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvItemLeft"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/viewLine01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_divider_color"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>